<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8" />0
    <title>BrainShare</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
    a {
    color: red;    
    }
    a:hover {
        color:#999
        }
        
       #jkl {
           font-size: 22px;
           background-color: black;
         
           } 
           
           .rojo {
               color:red;
               <!border: solid 2px red;>
               }
               
               .gris {
                   color:#999;
                   border: solid 9px blue 
                   }
                   
                   #lopo {
                 
                       }
    
    </style>
    </head>
<body>
<p class="rojo" id="saludo" ><h1>error </h1></p>
<p id="jkl" class="gris" >


<a href ="http:// html-5-tutorial.com">html 5 tutorial </a>
<p id="saludo" class="rojo">
ejemplo+
</p>
<div>
<strong> brainShare</strong>
<a href="http://www.facebook.com" target="_blank" > hola   </a>
<p id="saludo" class="rojo">
<div class="alert alert-error">
        <a class="close">×</a>
        <strong>Error</strong> Change a few things up and try submitting again.
      </div>
</div>
</body>
</html>